# f1-bets-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  f1bets.sh  mvnw  pom.xml  smoke-test.sh
src/main/java/com/f1bets/: F1BetsApplication.java
src/main/java/com/f1bets/api/controller/: BetController.java  EventController.java  RootController.java  UserController.java
src/main/java/com/f1bets/api/dto/request/: PlaceBetRequest.java  SettleEventRequest.java
src/main/java/com/f1bets/api/dto/response/: BetResponse.java  ErrorResponse.java  EventResponse.java  SettleEventResponse.java  UserResponse.java
src/main/java/com/f1bets/api/exception/: GlobalExceptionHandler.java
src/main/java/com/f1bets/api/filter/: IdempotencyFilter.java  RequestIdFilter.java
src/main/java/com/f1bets/application/dto/: EventWithDrivers.java  PlaceBetCommand.java  PlaceBetResult.java  SessionQuery.java  SettleEventCommand.java  SettleEventResult.java
src/main/java/com/f1bets/application/port/: F1DataProvider.java  SessionLock.java
src/main/java/com/f1bets/application/service/: OddsCalculator.java
src/main/java/com/f1bets/application/usecase/: GetUserUseCase.java  ListEventsUseCase.java  PlaceBetUseCase.java  SettleEventUseCase.java
src/main/java/com/f1bets/domain/exception/: BetNotFoundException.java  DriverNotInSessionException.java  EventAlreadySettledException.java  EventNotEndedException.java  ExternalServiceUnavailableException.java  InsufficientBalanceException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/f1bets/domain/model/: Bet.java  BetStatus.java  DriverNumber.java  EventOutcome.java  LedgerEntry.java  LedgerEntryType.java  Money.java  Odds.java  SessionKey.java  User.java  UserId.java
src/main/java/com/f1bets/domain/repository/: BetRepository.java  EventOutcomeRepository.java  LedgerRepository.java  UserRepository.java
src/main/java/com/f1bets/infrastructure/config/: CacheConfig.java  ClockConfig.java  CorsConfig.java  OpenApiConfig.java  ScheduledTasks.java
src/main/java/com/f1bets/infrastructure/persistence/: SessionLockService.java
src/main/java/com/f1bets/infrastructure/persistence/entity/: BetJpaEntity.java  EventOutcomeJpaEntity.java  IdempotencyKeyJpaEntity.java  LedgerEntryJpaEntity.java  UserJpaEntity.java
src/main/java/com/f1bets/infrastructure/persistence/mapper/: EntityMapper.java
src/main/java/com/f1bets/infrastructure/persistence/repository/: JpaBetRepository.java  JpaEventOutcomeRepository.java  JpaLedgerRepository.java  JpaUserRepository.java  SpringDataBetRepository.java  SpringDataEventOutcomeRepository.java  SpringDataIdempotencyKeyRepository.java  SpringDataLedgerRepository.java  SpringDataUserRepository.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__ledger_immutability.sql  V3__idempotency_cleanup.sql  V4__idempotency_status.sql  V5__prevent_betting_on_settled.sql  V6__ledger_composite_index.sql  V7__idempotency_failed_status.sql  V8__bet_idempotency_key.sql  V9__ledger_initial_credit_unique.sql
src/test/java/com/f1bets/api/dto/response/: ResponseDtoTest.java
src/test/java/com/f1bets/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/f1bets/application/service/: OddsCalculatorTest.java
src/test/java/com/f1bets/application/usecase/: GetUserUseCaseTest.java  ListEventsUseCaseTest.java  PlaceBetUseCaseTest.java  SettleEventUseCaseTest.java
src/test/java/com/f1bets/domain/exception/: DomainExceptionsTest.java
src/test/java/com/f1bets/domain/model/: BetTest.java  MoneyTest.java  OddsTest.java  UserTest.java  ValueObjectsTest.java
src/test/java/com/f1bets/infrastructure/: OpenF1AdapterTest.java
src/test/java/com/f1bets/integration/: BaseIntegrationTest.java  BetControllerIntegrationTest.java  RepositoryIntegrationTest.java  TestF1DataProviderConfig.java
src/test/java/com/f1bets/security/: ConcurrencyTest.java  IdempotencyTest.java  InputValidationTest.java  RateLimitTest.java  SettlementSafetyTest.java
src/test/resources/: application-test.yml
